#app-build-provider=http://localhost:8090/app-config-provider
caching.enabled=true
indexer.enabled=true
caching.static.enabled=true
caching.build.enabled=true
#loginServiceExecutor.enabled=true
#badge.remote=true

authentication.factory=com.nakisa.web.framework.authentication.NakisaAuthentication$Factory
#authentication.factory=com.nakisa.web.framework.authentication.NonEmptyUserAndPasswordAuthentication$Factory
#authentication.factory=com.nakisa.web.framework.authentication.SapJcoAuthentication$Factory
#authentication.factory=com.nakisa.web.framework.authentication.AllowAllAuthentication$Factory
#authentication.factory=com.nakisa.web.framework.authentication.JaasContainerEnabledAuthentication$Factory
authentication.userpopulator=com.nakisa.data.user.DynamicViewUserPopulator
#nak.jaasEnabled=true
#nak.cookie.path=/
authorization.version=2

# Not multi-tenant SQL Server
jpa.multitenant=false
jpa.dialect=org.hibernate.dialect.SQLServerDialect
jpa.username=sa

# Multi-tenant SQL Server
#jpa.multitenant=false
#jpa.tenantschema=com.nakisa.data.springjpa.SQLServerTenantSchema
#jpa.dialect=org.hibernate.dialect.SQLServerDialect
#jpa.username=vanguard
#dbtype=SQLServer

# Multi-tenant MySQL
#jpa.multitenant=true
#jpa.tenantschema=com.nakisa.data.springjpa.MySQLTenantSchema
#jpa.dialect=org.hibernate.dialect.MySQLDialect
#jpa.username=sa
#dbtype=MySQL

# Multi-tenant H2
#jpa.multitenant=true
#jpa.tenantschema=com.nakisa.data.springjpa.H2TenantSchema
#jpa.dialect=org.hibernate.dialect.H2Dialect
#jpa.username=vanguard
#dbtype=H2

cluster.standalone=true
cluster.discovery.clustername=
dynamic.db.resource=jdbc/dynamic
#dynamic.embedded=false
dynamic.host=localhost
dynamic.index=hr_enterprise
dynamic.cluster=nakisa.elasticsearch

#dynamic.sql.ddldialect=com.nakisa.data.dynamic.sqldialects.OracleDDLDialect
#dynamic.sql.ddldialect=com.nakisa.data.dynamic.sqldialects.SQLServer2005Dialect
#dynamic.sql.ddldialect=com.nakisa.data.dynamic.sqldialects.HanaDBCloudDialect
#dynamic.sql.ddldialect=com.nakisa.data.dynamic.sqldialects.HanaDBOnPremiseDialect
#dynamic.sql.ddldialect=com.nakisa.data.dynamic.sqldialects.MaxDBDialect
dynamic.sql.ddldialect=com.nakisa.data.dynamic.sqldialects.MySQLDialect

scheduler.enabled=true

nak.install.enabled=false

#nak.authentication.token=NakisaInternal

##################################
##		Docker Default URL		##
##################################
#nak.queue.url=http://taskmanager:10000/queue-manager
#nak.queue.url=http://localhost:10000/queue-manager
#nak.backup.app.url=http://backupmanager:10001/backup-manager
#nak.backup.app.url=http://localhost:10001/backup-manager
#nak.idoc.app.url=http://idoclistener:10002/idoc-listener
#nak.idoc.app.url=http://localhost:10002/idoc-listener


##################################
##		Docker Volume Path 		##
##################################

#nak.volume.path.idoc=/nakisa/idocs
#nak.volume.path.idoc=C:\\nakisa\\idocs
#nak.volume.path.backup=/nakisa/backup
#nak.volume.path.backup=C:\\nakisa\\backup