LogFormat "\"%{X-Forwarded-For}i\" %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined-xf

ServerTokens ProductOnly
ServerSignature Off
ServerName servername_should_be_placed_here

<LocationMatch "/app/(?<pagename>[^/]+)\.html$">
	<If "%{env:MATCH_PAGENAME} =~ /^ServiceConfigEditorPage$/">
		Order deny,allow
		deny from all
		allow from 122.129.74.58/32
		allow from 216.46.4.18/32
	</If>
</LocationMatch>

<VirtualHost *:80>
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin webmaster@localhost

        RequestHeader set X-Forwarded-Proto https
        RequestHeader set X-Forwarded-Port 443
        ProxyPreserveHost On

        DocumentRoot /var/www/html

        RewriteEngine On
        RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
        RewriteCond %{DOCUMENT_ROOT}/maintenance.enable -f
        RewriteCond %{SCRIPT_FILENAME} !maintenance.html
        RewriteRule ^.*$ /maintenance.html [R=503,L]
        ErrorDocument 503 /maintenance.html

        RedirectMatch ^/$ /hanelly/app/default.html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/cert.crt
        SSLCertificateKeyFile /etc/apache2/ssl/cert.key
</VirtualHost>

## Reverse-proxy configs ##

# Single Sign-On SAML ADFS Configuration
#<Location /hanelly/app/default.html>
#        AuthType shibboleth
#        ShibRequestSetting requireSession 1
#        require valid-user
#
#        ProxyPreserveHost On
#        ProxyPass ajp://hanelly:8009/10.1.3.31/app/default.html
#        ProxyPassReverse ajp://hanelly:8009/10.1.3.31/app/default.html
#</Location>

#<Location /hanelly/app/default.html>
#        AuthType shibboleth
#        ShibRequestSetting requireSession 1
#        require valid-user

#        ProxyPreserveHost On
#        ProxyPass ajp://hanelly:8009/hanelly/app/default.html
#        ProxyPassReverse ajp://hanelly:8009/hanelly/app/default.html
#</Location>

<Location /hanelly>
        ProxyPreserveHost On

        ProxyPass ajp://hanelly:8009/hanelly
        ProxyPassReverse ajp://hanelly:8009/hanelly
</Location>